<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
</head>
 
<div class="container">
    <form name="myForm" #upd="ngForm" (ngSubmit)="add(upd.value)" class="was-validated" action="employee-list.component.html">
        <div class="form-group">
            <label for="cname">Full Name :</label>
            <input type="text" class="form-control" placeholder="Enter Name" pattern="[a-zA-Z]+[ ][a-zA-Z]+" id="cname" name="cname" ngModel required> 
            <div class="invalid-feedback">First and Last Name sould be capital.</div> 
        </div>
        <div class="form-group">
            <label for="cphone">Phone Number :</label>
            <input type="text" class="form-control" placeholder="Enter Phone Number" pattern="[789][0-9]{9}" name="cphone" ngModel required>  
            <div class="invalid-feedback">Phone number is invalid.</div>
        </div>
        <div class="form-group">
            <label for="cpassword">Password :</label>
            <input type="password" class="form-control" placeholder="Enter Password" pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,}" name="cpassword" ngModel required>  
            <div class="invalid-feedback">Must contain at least one number and one uppercase and lowercase letter, and at least 8 or more characters.</div>
        </div>
        <div class="form-group">
            <label for="ccity">City :</label>
            <input type="text" class="form-control" placeholder="Enter City" pattern="[A-Za-z]+" name="ccity" ngModel required>  
            <div class="invalid-feedback">City name should be start with capital letter.</div>
        </div>
        <input type="submit" [disabled]="upd.invalid" id="submitbutton" class="btn btn-primary" value="Register"/>
    </form>
</div>

<a href="/app-employee-list"></a>
