<br>

    <div class="container">
      <h5>Withdraw Amount</h5>
        <form name="myForm" #upd="ngForm" (ngSubmit)="withdrawAmount(upd.value)" class="was-validated">
            <div class="form-group">
                <label for="cbalance">Enter Amount to be Withdrawn :</label>
                <input type="text" class="form-control" placeholder="Enter Account No." id="cbalance" name="cbalance" ngModel required> 
                <div class="invalid-feedback">Please Enter Amount No.</div> 
            </div>
            <input type="submit" [disabled]="upd.invalid" id="submitbutton" class="btn btn-primary" value="Withdraw"/>
        </form>

        <br><hr>
        <div align="center" *ngIf="withdrawn==true">
                <h5>Amount Withdrawn Successfully :-)</h5>
                <h5>Your Updated Balance is : {{currentBal}}</h5>
        </div><hr>
        
    </div>