<br>
      <br><br><br>
    <div class="container">
      <h5>Fund Transfer</h5>
        <form #upd="ngForm" (ngSubmit)="fundTransfer(upd.value)" class="was-validated">
            <br>
            <div class="form-group">
                <label for="caccount_second">Enter Reciver's Account No. :</label>
                <input type="number" class="form-control" placeholder="Please Enter Account No." id="caccount_second" name="caccount_second" ngModel required> 
                <div class="invalid-feedback">Please Enter Account No.</div> 
            </div>
                <div class="form-group">
                    <label for="cbalance">Enter Amount to be Transfer :</label>
                    <input type="number" class="form-control" placeholder="Enter Amount" id="cbalance" name="cbalance" ngModel required> 
                    <div class="invalid-feedback">Please Enter Amount</div> 
                </div>
                <input type="submit" [disabled]="upd.invalid" id="submitbutton" class="btn btn-primary" value="Transfer"/>
          </form>


          <div align="center" *ngIf="transferred==true">
                <br><hr>
                  <h5>Fund Transferred Successfully :-)</h5>
                  <h5>Your Updated Balance is : {{currentBal}}</h5>
                  <hr>
          
          </div>
    </div>
