<br>
<h5 align="center">Mini Statement</h5>
<hr>
    <br><br><br>
    <div class="container"> 
        <table class="table">
          <thead>
            <tr>
              <th>Transaction No.</th>
              <th>Account No.</th>
              <th>Transaction Type</th>
              <th>Previous Balance</th>
              <th>Current Balance</th>
            </tr>
          </thead>
      
          <tbody>
              <tr *ngFor="let det of transactions">
                  <td>{{det.transNo}}</td>
                  <td>{{det.accno}}</td>
                  <td>{{det.transType}}</td>
                  <td>{{det.previousBal}}</td>
                  <td>{{det.currentBal}}</td>
              </tr>
          </tbody>
        </table>
      </div>


