<!--<app-employee-add></app-employee-add>
<app-employee-list></app-employee-list>-->

<!--The content below is only a placeholder and can be replaced.-->
<head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
        <link href='https://fonts.googleapis.com/css?family=Titillium+Web:400,300,600' rel='stylesheet' type='text/css'>

</head>
<div *ngIf="message!='loginhai'">
<br>
<div id="nav" style="text-align:center">
    <h5 align="right">
        <a routerLink="app-employee-add" style="margin: 20px">Register</a>
        <a routerLink="app-employee-list" style="margin: 20px">Login</a>
    </h5>
        <h3 align="center">Welcome to UnsignedInteger Bank</h3>
        <h6>Your Money, Our Resposibility :-)</h6>

</div>
<hr>
                

</div>


<div *ngIf="message=='loginhai'">
<nav class="navbar navbar-expand-md bg-dark navbar-dark">
        <a class="navbar-brand" routerLink="app-homepage">Unsigned Integer</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="collapsibleNavbar">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link" routerLink="app-show-balance">Show Balance</a>
            </li>
            <li class="nav-item">
                <a class="nav-link"  routerLink="app-deposite-amount">Deposite Amount</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" routerLink="app-withdraw-amount">Withdraw Amount</a>
            </li>    
            <li class="nav-item">
                <a class="nav-link" routerLink="app-fund-transfer">Fund Transfer</a>
            </li>  
            <li class="nav-item">
                <a class="nav-link" routerLink="app-mini-statement">Mini Statement</a>
            </li> 
            <li class="nav-item">
              <a class="nav-link" href="#">Logout</a>
          </li>
          </ul>
        </div>
      </nav>
</div>




<router-outlet></router-outlet>
