<br>
   
      <div class="container">
          <h5>Deposite Amount</h5>
            <form name="myForm" #upd="ngForm" (ngSubmit)="depositeAmount(upd.value)" class="was-validated">
                <div class="form-group">
                    <label for="cbalance">Enter Amount to be Deposited :</label>
                    <input type="text" class="form-control" placeholder="Enter Amount" id="cbalance" name="cbalance" ngModel required> 
                    <div class="invalid-feedback">Please Enter Amount No.</div> 
                </div>
                <input type="submit" [disabled]="upd.invalid" id="submitbutton" class="btn btn-primary" value="Deposite"/>
            </form>
        
            
            <div align="center" *ngIf="deposited==true">
                    <br><hr>
                    <h5>Amount Deposited Successfully :-)</h5>
                    <h5>Your Updated Balance is : {{currentBal}}</h5><hr>
            </div>
            
    </div>

